--cpu=Cortex-M4 --fpu=SoftVFP
".\output\system_stm32f4xx.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\fputc_debug.o"
".\output\stm32f4_discovery.o"
".\output\stm32f4xx_rcc.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_usart.o"
".\output\startup_stm32f4xx.o"
".\output\binario.o"
".\output\tm_stm32f4_hd44780.o"
".\output\tm_stm32f4_gpio.o"
".\output\tm_stm32f4_timer_properties.o"
".\output\tm_stm32f4_delay.o"
".\output\tm_stm32f4_adc.o"
".\output\stm32f4xx_adc.o"
".\output\tm_stm32f4_lis302dl_lis3dsh.o"
".\output\tm_stm32f4_spi.o"
".\output\stm32f4xx_spi.o"
--library_type=microlib --strict --scatter ".\output\plantilla_ITM_debug.sct"
--show_full_path --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\plantilla_ITM_debug.map" -o .\output\plantilla_ITM_debug.axf